body {
  font-family: Muli;
}
.display-1 {
  font-family: 'Muli', sans-serif;
  font-size: 2.9rem;
}
.display-1 > .mbr-iconfont {
  font-size: 2.9rem;
}
.display-2 {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 3rem;
}
.display-2 > .mbr-iconfont {
  font-size: 3rem;
}
.display-4 {
  font-family: 'Muli', sans-serif;
  font-size: 1.3rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.3rem;
}
.display-5 {
  font-family: 'Muli', sans-serif;
  font-size: 1.5rem;
}
.display-5 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-7 {
  font-family: 'Muli', sans-serif;
  font-size: 1.2rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.2rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.32rem;
    font-size: calc( 1.665rem + (2.9 - 1.665) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.665rem + (2.9 - 1.665) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.04rem;
    font-size: calc( 1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 10px 15px;
  border-radius: 6px;
}
.btn-sm {
  padding: 5px 10px;
  border-radius: 6px;
}
.btn-md {
  padding: 15px 20px;
  border-radius: 6px;
}
.btn-lg {
  padding: 20px 25px;
  border-radius: 6px;
}
.bg-primary {
  background-color: #df2052 !important;
}
.bg-success {
  background-color: #656565 !important;
}
.bg-info {
  background-color: #3c98b1 !important;
}
.bg-warning {
  background-color: #4f87fb !important;
}
.bg-danger {
  background-color: #fd3d46 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #df2052 !important;
  border-color: #df2052 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff !important;
  background-color: #9c1639 !important;
  border-color: #9c1639 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #9c1639 !important;
  border-color: #9c1639 !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #202d51 !important;
  border-color: #202d51 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #ffffff !important;
  background-color: #0a0f1a !important;
  border-color: #0a0f1a !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #0a0f1a !important;
  border-color: #0a0f1a !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #3c98b1 !important;
  border-color: #3c98b1 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff !important;
  background-color: #296778 !important;
  border-color: #296778 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #296778 !important;
  border-color: #296778 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #656565 !important;
  border-color: #656565 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff !important;
  background-color: #3f3f3f !important;
  border-color: #3f3f3f !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #3f3f3f !important;
  border-color: #3f3f3f !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #4f87fb !important;
  border-color: #4f87fb !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff !important;
  background-color: #0654f8 !important;
  border-color: #0654f8 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #0654f8 !important;
  border-color: #0654f8 !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #fd3d46 !important;
  border-color: #fd3d46 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff !important;
  background-color: #eb020d !important;
  border-color: #eb020d !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #eb020d !important;
  border-color: #eb020d !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #861331;
  color: #861331;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff;
  background-color: #df2052;
  border-color: #df2052;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #df2052 !important;
  border-color: #df2052 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #030408;
  color: #030408;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff;
  background-color: #202d51;
  border-color: #202d51;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #202d51 !important;
  border-color: #202d51 !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #225765;
  color: #225765;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff;
  background-color: #3c98b1;
  border-color: #3c98b1;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #3c98b1 !important;
  border-color: #3c98b1 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #323232;
  color: #323232;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff;
  background-color: #656565;
  border-color: #656565;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #656565 !important;
  border-color: #656565 !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #054cdf;
  color: #054cdf;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff;
  background-color: #4f87fb;
  border-color: #4f87fb;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #4f87fb !important;
  border-color: #4f87fb !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #d2020c;
  color: #d2020c;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff;
  background-color: #fd3d46;
  border-color: #fd3d46;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #fd3d46 !important;
  border-color: #fd3d46 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #df2052 !important;
}
.text-secondary {
  color: #202d51 !important;
}
.text-success {
  color: #656565 !important;
}
.text-info {
  color: #3c98b1 !important;
}
.text-warning {
  color: #4f87fb !important;
}
.text-danger {
  color: #fd3d46 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #861331 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #030408 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #323232 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #225765 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #054cdf !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #d2020c !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #3c98b1;
}
.alert-warning {
  background-color: #4f87fb;
}
.alert-danger {
  background-color: #fd3d46;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #df2052;
  border-color: #df2052;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #df2052;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #f9d2dc;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a5a5a5;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #92cbda;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Muli', sans-serif;
  font-size: 1.2rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.2rem;
}
blockquote {
  border-color: #df2052;
}
/* Forms */
.mbr-form .btn {
  margin: 0.4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
.btn-primary:hover {
  color: #df2052 !important;
  background: white !important;
  border-color: white !important;
}
.form-control,
.jq-number__spin {
  background-color: #ffffff;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #df2052;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #df2052;
  border-bottom-color: #df2052;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #df2052 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #202d51 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23df2052' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-tfg3W7XWYh .navbar-dropdown {
  position: relative !important;
}
.cid-tfg3W7XWYh .navbar-dropdown {
  position: absolute !important;
}
.cid-tfg3W7XWYh .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tfg3W7XWYh .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tfg3W7XWYh .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tfg3W7XWYh .dropdown-item:hover,
.cid-tfg3W7XWYh .dropdown-item:focus {
  background: #df2052 !important;
  color: white !important;
}
.cid-tfg3W7XWYh .dropdown-item:hover span {
  color: white;
}
.cid-tfg3W7XWYh .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tfg3W7XWYh .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tfg3W7XWYh .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 0.5rem !important;
  font-weight: 800 !important;
}
.cid-tfg3W7XWYh .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tfg3W7XWYh .nav-link {
  position: relative;
}
.cid-tfg3W7XWYh .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tfg3W7XWYh .container {
    flex-wrap: nowrap;
  }
}
.cid-tfg3W7XWYh .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tfg3W7XWYh .dropdown-menu,
.cid-tfg3W7XWYh .navbar.opened {
  background: #ffffff !important;
}
.cid-tfg3W7XWYh .nav-item:focus,
.cid-tfg3W7XWYh .nav-link:focus {
  outline: none;
}
.cid-tfg3W7XWYh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tfg3W7XWYh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tfg3W7XWYh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tfg3W7XWYh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tfg3W7XWYh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tfg3W7XWYh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tfg3W7XWYh .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: rgba(255, 255, 255, 0);
}
.cid-tfg3W7XWYh .navbar.opened {
  transition: all 0.3s;
}
.cid-tfg3W7XWYh .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tfg3W7XWYh .navbar .navbar-logo img {
  width: auto;
}
.cid-tfg3W7XWYh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tfg3W7XWYh .navbar.collapsed {
  justify-content: center;
}
.cid-tfg3W7XWYh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tfg3W7XWYh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tfg3W7XWYh .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.4rem);
  }
}
.cid-tfg3W7XWYh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tfg3W7XWYh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tfg3W7XWYh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tfg3W7XWYh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tfg3W7XWYh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tfg3W7XWYh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tfg3W7XWYh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tfg3W7XWYh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tfg3W7XWYh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tfg3W7XWYh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tfg3W7XWYh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tfg3W7XWYh .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tfg3W7XWYh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tfg3W7XWYh .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tfg3W7XWYh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tfg3W7XWYh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tfg3W7XWYh .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tfg3W7XWYh .navbar.navbar-short {
  min-height: 60px;
}
.cid-tfg3W7XWYh .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tfg3W7XWYh .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tfg3W7XWYh .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tfg3W7XWYh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tfg3W7XWYh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tfg3W7XWYh .dropdown-item.active,
.cid-tfg3W7XWYh .dropdown-item:active {
  background-color: transparent;
}
.cid-tfg3W7XWYh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tfg3W7XWYh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tfg3W7XWYh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tfg3W7XWYh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tfg3W7XWYh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tfg3W7XWYh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tfg3W7XWYh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tfg3W7XWYh .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tfg3W7XWYh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tfg3W7XWYh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tfg3W7XWYh nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tfg3W7XWYh nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tfg3W7XWYh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tfg3W7XWYh .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tfg3W7XWYh a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tfg3W7XWYh .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tfg3W7XWYh .navbar {
    height: 70px;
  }
  .cid-tfg3W7XWYh .navbar.opened {
    height: auto;
  }
  .cid-tfg3W7XWYh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
@media (min-width: 1200px) {
  .cid-tfg3W7XWYh .container {
    max-width: 1180px;
  }
}
.cid-tfg3W7XWYh .navbar-brand .navbar-caption {
  font-size: 30px;
  font-weight: 900;
}
.cid-tjvpFw9Xfx {
  overflow: hidden !important;
  padding-top: 84px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #fafafa;
}
.cid-tjvpFw9Xfx .container-fluid {
  padding: 0 5rem;
}
.cid-tjvpFw9Xfx .img-block {
  -webkit-align-self: center;
  align-self: center;
}
.cid-tjvpFw9Xfx .mbr-section-title {
  padding-bottom: 0.5rem;
  color: #202d51;
  text-align: center;
  font-weight: 900;
}
.cid-tjvpFw9Xfx .mbr-section-subtitle {
  color: #3e4555;
  font-weight: 400;
}
.cid-tjvpFw9Xfx .mbr-figure {
  border-radius: .25rem;
  overflow: hidden;
}
.cid-tjvpFw9Xfx .mbr-figure img {
  width: 105%;
}
@media (max-width: 1199px) {
  .cid-tjvpFw9Xfx .mbr-figure img {
    width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 991px) {
  .cid-tjvpFw9Xfx .container-fluid {
    padding: 0 1rem;
  }
  .cid-tjvpFw9Xfx .mbr-figure {
    margin-top: 0rem;
  }
  .cid-tjvpFw9Xfx .mbr-section-title {
    text-align: center !important;
    font-size: 28px !important;
    font-weight: 900;
  }
  .cid-tjvpFw9Xfx .mbr-section-subtitle {
    text-align: center !important;
    font-size: 18px !important;
  }
  .cid-tjvpFw9Xfx .mbr-section-btn {
    text-align: center !important;
  }
  .cid-tjvpFw9Xfx .btn-secondary {
    font-size: 15px;
  }
}
.cid-tjvpFw9Xfx .mbr-section-subtitle,
.cid-tjvpFw9Xfx .mbr-section-btn {
  color: #656565;
  text-align: center;
}
.cid-tjvpFw9Xfx .container {
  max-width: 1200px;
}
@media (min-width: 992px) {
  .cid-tjvpFw9Xfx .col-lg-7 {
    -ms-flex: 0 0 55.0%;
    flex: 0 0 55.0%;
    max-width: 55.0%;
  }
  .cid-tjvpFw9Xfx .col-lg-5 {
    -ms-flex: 0 0 44.666667%;
    flex: 0 0 44.666667%;
    max-width: 44.666667%;
  }
}
@media (min-width: 1200px) {
  .cid-tjvpFw9Xfx .container {
    max-width: 1200px;
    padding: 3rem;
    border-radius: 30px;
    border: 1px solid #ddd;
    background: #ffffff;
    box-shadow: 0 5px 16px 0 #080f3412 !important;
  }
}
.cid-tjvpFw9Xfx b,
.cid-tjvpFw9Xfx strong {
  font-weight: 900 !important;
}
.cid-thYR92uTp6 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-thYR92uTp6 .mbr-section-subtitle {
  text-align: center;
  color: #0c163b;
}
.cid-thYR92uTp6 .mbr-text {
  text-align: center;
  color: #202d51;
}
.cid-thYR92uTp6 b,
.cid-thYR92uTp6 strong {
  font-weight: 800 !important;
}
.cid-thYQLmopuM {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-thYQLmopuM .row {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-thYQLmopuM .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-thYQLmopuM .image-wrapper img {
  width: 120%;
  object-fit: cover;
  display: block;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-thYQLmopuM .text-wrapper {
    padding: 0 0rem;
  }
}
@media (max-width: 768px) {
  .cid-thYQLmopuM .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-thYQLmopuM .mbr-text,
.cid-thYQLmopuM .mbr-section-btn {
  text-align: center;
  color: #494949;
}
@media (max-width: 1200px) {
  .cid-thYQLmopuM img {
    width: 80% !important;
    object-fit: cover;
    display: block;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .cid-thYQLmopuM .container {
    max-width: 1100px;
    margin-right: 10%;
  }
}
.cid-thVTiCqgfx {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-thVTiCqgfx .mbr-section-subtitle {
  text-align: center;
  color: #202d51;
}
.cid-thVTiCqgfx .mbr-text {
  text-align: center;
  color: #494949;
}
.cid-thVTiCqgfx b,
.cid-thVTiCqgfx strong {
  font-weight: 800 !important;
}
.cid-tffDPI0fd3 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-tffDPI0fd3 .img-wrapper {
  text-align: center;
  padding-top: 10px;
}
.cid-tffDPI0fd3 img {
  margin: auto;
  width: 100px;
  padding-bottom: 2rem;
}
.cid-tffDPI0fd3 .row {
  align-items: flex-start;
}
.cid-tffDPI0fd3 .card-wrapper {
  border-radius: 30px;
  border: 1px solid #ddd;
  background: #ffffff;
  box-shadow: 0 5px 16px 0 #080f3412 !important;
}
@media (max-width: 992px) {
  .cid-tffDPI0fd3 .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-tffDPI0fd3 .card-wrapper {
    padding: 1rem 2rem 1rem 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tffDPI0fd3 .card-wrapper {
    padding: 1rem;
  }
}
.cid-tffDPI0fd3 .card-title {
  color: #0c163b;
}
@media (min-width: 1200px) {
  .cid-tffDPI0fd3 .container {
    max-width: 1200px;
  }
}
.cid-tffDPI0fd3 .mbr-text,
.cid-tffDPI0fd3 .mbr-section-btn {
  color: #494949;
}
.cid-tffDPI0fd3 b,
.cid-tffDPI0fd3 strong {
  font-weight: 800 !important;
}
.cid-thVP3fMDBE {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-thVP3fMDBE .mbr-section-subtitle {
  text-align: center;
  color: #202d51;
}
.cid-thVP3fMDBE .mbr-text {
  text-align: center;
  color: #494949;
}
.cid-thVP3fMDBE b,
.cid-thVP3fMDBE strong {
  font-weight: 800 !important;
}
.cid-tgG9QLGmG9 {
  padding-top: 0px;
  padding-bottom: 15px;
  background: #fafafa;
}
.cid-tgG9QLGmG9 .list-group-item {
  padding: .5rem 3.25rem;
}
.cid-tgG9QLGmG9 h4 {
  margin: 0;
}
.cid-tgG9QLGmG9 .btn-sm {
  padding: 0.6rem 4.4rem;
}
.cid-tgG9QLGmG9 .plan-body {
  padding-bottom: 2rem;
}
.cid-tgG9QLGmG9 .plan-header {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-tgG9QLGmG9 .plan {
  word-break: break-word;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  border: 1px solid #ddd;
  box-shadow: 0 5px 16px 0 #080f3412 !important;
  height: fit-content;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  transition: all 0.3s;
}
.cid-tgG9QLGmG9 .plan .list-group-item {
  position: relative;
  -webkit-justify-content: center;
  justify-content: center;
  border: 0;
}
.cid-tgG9QLGmG9 .plan .list-group-item::after {
  position: absolute;
  bottom: 1px;
  left: 25%;
  width: 50%;
  height: 1px;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
}
.cid-tgG9QLGmG9 .plan .list-group-item:last-child::after {
  display: none;
}
.cid-tgG9QLGmG9 .plan:hover {
  transform: translateY(-10px);
}
.cid-tgG9QLGmG9 .plan-header,
.cid-tgG9QLGmG9 .plan-body {
  background-color: #fff;
  border-radius: 30px;
}
.cid-tgG9QLGmG9 .price-figure {
  font-weight: 700;
}
.cid-tgG9QLGmG9 .price-value {
  font-weight: 700;
  vertical-align: top;
}
@media (max-width: 550px) {
  .cid-tgG9QLGmG9 .price-figure {
    font-size: 4.25rem;
  }
}
.cid-tgG9QLGmG9 .color1 {
  color: #202d51;
}
.cid-tgG9QLGmG9 LI {
  color: #767676;
}
.cid-tgG9QLGmG9 .price-term {
  color: #555555;
}
.cid-tgG9QLGmG9 .plan-title {
  color: #656565;
}
.cid-tgG9QLGmG9 UL {
  text-align: center;
  color: #494949;
}
@media (min-width: 1200px) {
  .cid-tgG9QLGmG9 .container {
    max-width: 1140px;
  }
}
.cid-thW0Ur2ajN {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #fafafa;
}
.cid-thW0Ur2ajN .mbr-section-subtitle {
  text-align: center;
  color: #0c163b;
}
.cid-thW0Ur2ajN .mbr-text {
  text-align: center;
  color: #494949;
}
.cid-tjuUOSuYLt {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-tjuUOSuYLt .mbr-section-subtitle {
  text-align: center;
  color: #0c163b;
}
.cid-tjuUOSuYLt .mbr-text {
  text-align: center;
  color: #202d51;
}
.cid-tjuUOSuYLt .mbr-section-title {
  text-align: center;
  color: #130947;
}
.cid-tjuUOSuYLt b,
.cid-tjuUOSuYLt strong {
  font-weight: 800 !important;
}
.cid-tjuVcI1ehx {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-tjuVcI1ehx .mbr-section-subtitle {
  text-align: center;
  color: #0c163b;
}
.cid-tjuVcI1ehx .mbr-text {
  text-align: center;
  color: #494949;
}
.cid-tjuVcI1ehx .mbr-section-title {
  text-align: center;
  color: #130947;
}
.cid-tkhlTuqGJp {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-tkhlTuqGJp .img-wrapper {
  text-align: center;
  padding-top: 10px;
}
.cid-tkhlTuqGJp img {
  margin: auto;
  width: 70px;
  padding-bottom: 2rem;
}
.cid-tkhlTuqGJp .row {
  align-items: flex-start;
}
.cid-tkhlTuqGJp .card-wrapper {
  border-radius: 30px;
  border: 1px solid #ddd;
  background: #ffffff;
  box-shadow: 0 5px 16px 0 #080f3412 !important;
}
@media (max-width: 992px) {
  .cid-tkhlTuqGJp .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-tkhlTuqGJp .card-wrapper {
    padding: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-tkhlTuqGJp .card-wrapper {
    padding: 1rem;
  }
}
.cid-tkhlTuqGJp .card-title {
  color: #0c163b;
}
@media (min-width: 1200px) {
  .cid-tkhlTuqGJp .container {
    max-width: 1200px;
  }
}
.cid-tkhlTuqGJp b,
.cid-tkhlTuqGJp strong {
  font-weight: 750 !important;
}
.cid-tjuY3753Vk {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-tjuY3753Vk .mbr-section-subtitle {
  text-align: center;
  color: #202d51;
}
.cid-tjuY3753Vk .mbr-text {
  text-align: center;
  color: #494949;
}
.cid-tjuY3753Vk .mbr-section-title {
  text-align: center;
  color: #130947;
}
.cid-tjuY3753Vk b,
.cid-tjuY3753Vk strong {
  font-weight: 800 !important;
}
.cid-ti24eUfcfN {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #fafafa;
}
.cid-ti24eUfcfN .mbr-fallback-image.disabled {
  display: none;
}
.cid-ti24eUfcfN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ti24eUfcfN .card:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-ti24eUfcfN .card-wrapper {
  background-color: #ffffff;
  border-radius: 30px;
  border: 1px solid #ddd;
  box-shadow: 0 5px 16px 0 #080f3412 !important;
}
.cid-ti24eUfcfN .image-wrapper img {
  width: 90%;
  padding: 30px 0px 20px 40px;
  object-fit: cover;
}
.cid-ti24eUfcfN .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-ti24eUfcfN .social-row .soc-item .mbr-iconfont {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
  transition: all 0.3s;
}
.cid-ti24eUfcfN .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-ti24eUfcfN .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-ti24eUfcfN .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-ti24eUfcfN .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-ti24eUfcfN .card-box {
    padding-left: 0rem;
    padding-right: 4rem;
  }
}
.cid-ti24eUfcfN .card-title {
  text-align: center;
  color: #130947;
}
.cid-ti24eUfcfN .mbr-text,
.cid-ti24eUfcfN .social-row {
  text-align: center;
  color: #494949;
}
@media (min-width: 1200px) {
  .cid-ti24eUfcfN .container {
    max-width: 1200px !important;
  }
}
@media (max-width: 1200px) {
  .cid-ti24eUfcfN .image-wrapper img {
    width: 50% !important;
    object-fit: cover;
    display: block;
    margin: 20px 0px 0px 75px;
    padding: inherit;
  }
}
.cid-thZNQnXwVD {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #fafafa;
}
.cid-thZNQnXwVD .mbr-section-subtitle {
  text-align: center;
  color: #202d51;
}
.cid-thZNQnXwVD .mbr-text {
  text-align: center;
  color: #494949;
}
.cid-thZNQnXwVD b,
.cid-thZNQnXwVD strong {
  font-weight: 800 !important;
}
.cid-thWozbyisu {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fafafa;
}
.cid-thWozbyisu .contents {
  margin-bottom: 10px;
}
.cid-thWozbyisu .contents .mbr-subtitle {
  color: #df2052;
  margin-bottom: 10px;
  font-weight: 800;
}
.cid-thWozbyisu .contents .mbr-subtitle.display-4 {
  letter-spacing: 2px;
  line-height: 24px;
  font-size: 13px;
}
.cid-thWozbyisu .contents .mbr-section-title {
  margin-bottom: 20px;
  color: #202d51;
  font-weight: 700;
}
.cid-thWozbyisu .contents .mbr-section-title.display-2 {
  line-height: 48px;
  letter-spacing: -0.5px;
}
.cid-thWozbyisu .contents .mbr-section-text {
  margin-top: 20px;
  color: #3c98b1;
  font-weight: 400;
}
.cid-thWozbyisu .contents .mbr-section-text.display-7 {
  line-height: 28px;
  letter-spacing: 0;
}
.cid-thWozbyisu .card {
  margin-bottom: 2rem;
}
.cid-thWozbyisu .card-block {
  font-weight: 400;
  letter-spacing: 0.03em;
  position: relative;
  background: #202d51;
  color: #232323;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  margin-bottom: 35px;
  border-radius: 30px;
}
.cid-thWozbyisu .card-block.display-7 {
  font-size: 16px;
  line-height: 26px;
}
.cid-thWozbyisu .card-block:before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -14px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-top: 15px solid #202d51;
  border-right: 15px solid transparent;
}
.cid-thWozbyisu .mbr-author-img {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 100%;
  margin-left: 0rem;
}
.cid-thWozbyisu .mbr-author-img img {
  width: 100%;
  border-radius: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-thWozbyisu .name-wrap {
  display: inline-block;
}
.cid-thWozbyisu .card-footer {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  border-top: none;
  background: none;
  padding: 0 1.25rem 0rem 1.25rem;
}
.cid-thWozbyisu .mbr-author-desc {
  color: #767676;
  text-align: center;
}
.cid-thWozbyisu .card-block p {
  color: #656565;
  text-align: center;
}
.cid-thWozbyisu .mbr-author-name {
  color: #202d51;
  margin-bottom: 5px;
  text-align: center;
}
.cid-thWozbyisu .mbr-section-title,
.cid-thWozbyisu .title div {
  color: #232323;
  text-align: center;
}
@media (min-width: 1200px) {
  .cid-thWozbyisu .container {
    max-width: 1200px !important;
  }
}
.cid-thWozbyisu .card-block P {
  color: #ffffff;
}
.cid-thZMQiDCgA {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-thZMQiDCgA .mbr-section-subtitle {
  text-align: center;
  color: #202d51;
}
.cid-thZMQiDCgA .mbr-text {
  text-align: center;
  color: #494949;
}
.cid-thZMQiDCgA b,
.cid-thZMQiDCgA strong {
  font-weight: 800 !important;
}
.cid-thZLeOF383 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-thZLeOF383 .card-wrapper {
  border-radius: 30px;
  border: 1px solid #ddd;
  box-shadow: 0 5px 16px 0 #080f3412 !important;
  background: #ffffff;
}
@media (min-width: 992px) {
  .cid-thZLeOF383 .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-thZLeOF383 .card-wrapper {
    padding: 1rem;
    margin-bottom: 2rem;
  }
}
.cid-thZLeOF383 .row {
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-thZLeOF383 .row .row {
    flex-direction: column-reverse;
  }
  .cid-thZLeOF383 .row .row .img-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-thZLeOF383 .img-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-thZLeOF383 .card-subtitle {
  color: #202d51;
  text-align: center;
  font-size: 35px;
  font-weight: 900 !important;
}
.cid-thZLeOF383 .mbr-text {
  color: #555555;
}
.cid-thZLeOF383 .mbr-text,
.cid-thZLeOF383 .mbr-section-btn {
  text-align: center;
  color: #494949;
}
@media (min-width: 1200px) {
  .cid-thZLeOF383 .container {
    max-width: 1200px !important;
  }
}
.cid-thZLeOF383 .mb-5,
.cid-thZLeOF383 .my-5 {
  margin-bottom: 1rem!important;
}
@media (max-width: 1200px) {
  .cid-thZLeOF383 .img-wrapper img {
    width: 50%;
    display: block;
    margin: auto;
  }
}
.cid-tgKh32WhQd {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  background-color: #fafafa;
}
.cid-tgKh32WhQd .title-text {
  margin-bottom: 30px;
}
.cid-tgKh32WhQd .title-text .mbr-section-subtitle {
  color: #df2052;
  font-weight: 800;
}
.cid-tgKh32WhQd .title-text .mbr-section-subtitle.display-4 {
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 2px;
}
.cid-tgKh32WhQd .title-text .mbr-section-title {
  color: #202d51;
}
.cid-tgKh32WhQd .title-text .mbr-section-title span {
  font-weight: 900;
}
.cid-tgKh32WhQd .title-text .mbr-section-title.display-2 {
  line-height: 5px;
  letter-spacing: -0.5px;
}
.cid-tgKh32WhQd .mbr-iconfont {
  font-family: "Moririse2" !important;
  display: inline-flex;
  -webkit-transform-origin: ;
  transform-origin: ;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 0 !important;
  font-size: 1.4rem !important;
  color: #4f87fb;
}
.cid-tgKh32WhQd .mbr-iconfont:before {
  -webkit-transform: scaleY(0) !important;
  transform: scaleY(0) !important;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.cid-tgKh32WhQd .p-4 {
  padding: 1rem 0 !important;
}
.cid-tgKh32WhQd .accordion .card .card-header {
  margin-bottom: 0px;
}
.cid-tgKh32WhQd .mbri-arrow-down:before {
  content: "\e960";
}
.cid-tgKh32WhQd .mbri-arrow-up:before {
  content: "\e960";
}
.cid-tgKh32WhQd .collapsed .mbr-iconfont {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.cid-tgKh32WhQd .collapsed .mbr-iconfont:before {
  -webkit-transform: scaleY(1) !important;
  transform: scaleY(1) !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.cid-tgKh32WhQd .card {
  border-radius: 0px;
  border-bottom: 2px solid #efefef !important;
}
.cid-tgKh32WhQd .card:last-child {
  border-bottom: none !important;
}
.cid-tgKh32WhQd .card .card-header {
  border-radius: 0px;
  border: 0px;
  background-color: transparent;
  padding: 0;
}
.cid-tgKh32WhQd .card .card-header h4 {
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: 100%;
}
.cid-tgKh32WhQd .card .card-header a.panel-title {
  margin-bottom: 0;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.cid-tgKh32WhQd .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-tgKh32WhQd .card .card-header a.panel-title h4 {
  padding: 1.2rem 0rem;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.5px;
  color: #28303f;
}
.cid-tgKh32WhQd .card .card-header a.panel-title h4 .sign {
  padding-right: 1rem;
  line-height: 1.6 !important;
}
.cid-tgKh32WhQd .card .card-header a.panel-title .toggle-icon {
  right: 7px;
  position: absolute;
  top: 36px;
  -webkit-transform: none;
  transform: none;
  display: inline-block;
  height: 2px;
  margin-left: 0;
  width: 12px;
}
.cid-tgKh32WhQd .card .card-header a.panel-title .toggle-icon:before,
.cid-tgKh32WhQd .card .card-header a.panel-title .toggle-icon:after {
  background: currentColor;
  border: 0;
  box-sizing: border-box;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
}
.cid-tgKh32WhQd .card .card-header a.panel-title .toggle-icon:before {
  height: 12px;
  margin-left: -1px !important;
  width: 2px;
  margin-top: -6px;
  background-color: currentColor;
  border: 0;
  -webkit-transform: none;
  transform: none;
}
.cid-tgKh32WhQd .card .card-header a.panel-title .toggle-icon:after {
  height: 2px;
  width: 12px;
  margin-left: -6px;
  margin-top: -1px;
}
.cid-tgKh32WhQd .card .panel-body {
  padding: 14px 20px;
}
.cid-tgKh32WhQd .card .panel-body p {
  color: #3c98b1;
  line-height: 1.5;
}
.cid-tgKh32WhQd .card .panel-body .display-4 {
  font-size: 16px;
}
.cid-tgKh32WhQd .title-text .mbr-section-title {
  color: #202d51;
  text-align: center;
}
.cid-tgKh32WhQd .card .panel-body p {
  color: #656565;
}
@media (min-width: 1200px) {
  .cid-tgKh32WhQd .container {
    max-width: 1160px !important;
  }
}
.cid-tgKh32WhQd .card .card-header a.panel-title h4 {
  color: #494949;
}
.cid-tjwGv71des {
  padding-top: 0px;
  padding-bottom: 30px;
  background-color: #fafafa;
}
.cid-tjwGv71des .mbr-text,
.cid-tjwGv71des .mbr-section-title {
  letter-spacing: -0.5px;
}
.cid-tjwGv71des .img span {
  font-size: 80px;
  color: #656565;
}
.cid-tjwGv71des .mbr-text,
.cid-tjwGv71des .mbr-section-btn,
.cid-tjwGv71des .mbr-section-title {
  color: #656565;
}
.cid-tjwGv71des .mbr-text {
  margin-bottom: 0;
  font-weight: 700;
}
.cid-tjwGv71des .mbr-text.display-7 {
  line-height: 28px;
  letter-spacing: -0.5px;
}
.cid-tjwGv71des .mbr-section-title {
  font-weight: 800;
  font-size: 38px;
}
.cid-tjwGv71des .mbr-section-title.display-2 {
  line-height: 50px;
  letter-spacing: -0.5px;
}
.cid-tjwGv71des .btn {
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  letter-spacing: 1px;
  line-height: 20px;
  border-width: 2px;
}
@media (max-width: 768px) {
  .cid-tjwGv71des .mbr-section-title,
  .cid-tjwGv71des .mbr-text,
  .cid-tjwGv71des .mbr-section-btn {
    text-align: left;
  }
}
.cid-tjwGv71des .mbr-section-title,
.cid-tjwGv71des .card-img {
  color: #202d51;
  text-align: left;
}
.cid-tgKsba0Pyh {
  padding-top: 30px;
  padding-bottom: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
}
@media (max-width: 767px) {
  .cid-tgKsba0Pyh .content {
    text-align: center;
  }
  .cid-tgKsba0Pyh .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tgKsba0Pyh .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-tgKsba0Pyh .media-wrap .mbr-iconfont-logo {
  font-size: 7.5rem;
  color: #f36;
}
.cid-tgKsba0Pyh .media-wrap img {
  height: 6rem;
}
.cid-tgKsba0Pyh .mbr-text {
  color: #8d97ad;
}
.cid-tgKsba0Pyh .p-title {
  font-size: 17px;
}
.cid-tgKsba0Pyh .p-title span {
  color: #111111;
}
.cid-tgKsba0Pyh .title-card {
  font-size: 1.3rem;
}
.cid-tgKsba0Pyh .social-media ul {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}
.cid-tgKsba0Pyh .social-media ul li {
  margin-right: .5rem;
  display: inline-block;
  margin-bottom: .5rem;
}
.cid-tgKsba0Pyh .footer-menu {
  margin-bottom: 0;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
}
.cid-tgKsba0Pyh .footer-menu__item {
  font-size: 18px;
  padding-right: 1.5rem;
}
.cid-tgKsba0Pyh .footer-menu__item:last-child {
  padding-right: 0;
}
.cid-tgKsba0Pyh .copyright {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tgKsba0Pyh .copyright img {
  margin-right: 10px;
}
.cid-tgKsba0Pyh .icon-transition span {
  color: #ffffff;
  display: flex;
  padding: 1rem;
  border-radius: 50%;
  background-color: #202d51;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-tgKsba0Pyh .icon-transition span:hover {
  background-color: #0c163b;
}
@media (max-width: 767px) {
  .cid-tgKsba0Pyh .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-tgKsba0Pyh .footer-lower hr {
  margin: 1rem 0;
  border-color: #efefef;
}
@media (max-width: 767px) {
  .cid-tgKsba0Pyh .footer-menu {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tgKsba0Pyh H5 {
  color: #0c163b;
}
.cid-tgKsba0Pyh .p-title,
.cid-tgKsba0Pyh .social-media {
  color: #25303e;
}
.cid-tfi6FMmcCf {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
}
.cid-tfi6FMmcCf .media-container-row .mbr-text {
  color: #130947;
}
.cid-tjwMDK8JkL {
  overflow: hidden !important;
  padding-top: 112px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 2px solid #ddd;
  background-image: url("../../../assets/images/background8.jpg");
}
.cid-tjwMDK8JkL .container-fluid {
  padding: 0 5rem;
}
.cid-tjwMDK8JkL .img-block {
  -webkit-align-self: center;
  align-self: center;
}
.cid-tjwMDK8JkL .mbr-section-title {
  padding-bottom: 0.5rem;
  color: #130947;
  text-align: center;
}
.cid-tjwMDK8JkL .mbr-section-subtitle {
  color: #3e4555;
  font-weight: 400;
}
.cid-tjwMDK8JkL .mbr-figure {
  border-radius: .25rem;
  overflow: hidden;
}
.cid-tjwMDK8JkL .mbr-figure img {
  width: 50%;
  display: block;
  margin: auto;
}
@media (max-width: 1199px) {
  .cid-tjwMDK8JkL .mbr-figure img {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .cid-tjwMDK8JkL .container-fluid {
    padding: 0 1rem;
  }
  .cid-tjwMDK8JkL .mbr-figure {
    margin-top: 0rem;
  }
  .cid-tjwMDK8JkL .mbr-section-title {
    text-align: center !important;
  }
  .cid-tjwMDK8JkL .mbr-section-subtitle {
    text-align: center !important;
  }
  .cid-tjwMDK8JkL .mbr-section-btn {
    text-align: center !important;
  }
}
.cid-tjwMDK8JkL .mbr-section-subtitle,
.cid-tjwMDK8JkL .mbr-section-btn {
  color: #5b686b;
  text-align: center;
}
.cid-tjwMDK8JkL .container {
  max-width: 1240px;
}
@media (min-width: 992px) {
  .cid-tjwMDK8JkL .col-lg-7 {
    -ms-flex: 0 0 65.0%;
    flex: 0 0 65.0%;
    max-width: 65.0%;
  }
  .cid-tjwMDK8JkL .col-lg-5 {
    -ms-flex: 0 0 34.666667%;
    flex: 0 0 34.666667%;
    max-width: 34.666667%;
  }
}
.cid-tjwC5Fmnow {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-tjwC5Fmnow img,
.cid-tjwC5Fmnow .item-img {
  display: block;
  margin: auto;
  max-width: 180px;
  border-radius: 30px;
  border: 1px solid #ddd;
  background: #ffffff;
}
.cid-tjwC5Fmnow .item:focus,
.cid-tjwC5Fmnow span:focus {
  outline: none;
}
.cid-tjwC5Fmnow .item {
  cursor: pointer;
  margin-bottom: 2rem;
  position: relative;
}
.cid-tjwC5Fmnow .item-wrapper {
  position: unset;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tjwC5Fmnow .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tjwC5Fmnow .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-tjwC5Fmnow .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tjwC5Fmnow .mbr-section-title {
  color: #130947;
}
.cid-tjwC5Fmnow .mbr-text,
.cid-tjwC5Fmnow .mbr-section-btn {
  text-align: center;
}
.cid-tjwC5Fmnow .item-title {
  text-align: center;
}
.cid-tjwC5Fmnow .item-subtitle {
  text-align: center;
}
.cid-tjwE8obGi7 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-tjwE8obGi7 .mbr-section-subtitle {
  text-align: center;
  color: #0c163b;
}
.cid-tjwE8obGi7 .mbr-text {
  text-align: center;
}
.cid-tktKudpzQQ {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-tktKudpzQQ .card-wrapper {
  border-radius: 30px;
  border: 1px solid #ddd;
  box-shadow: 0 5px 16px 0 #080f3412 !important;
  background: #ffffff;
}
@media (min-width: 992px) {
  .cid-tktKudpzQQ .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tktKudpzQQ .card-wrapper {
    padding: 1rem;
    margin-bottom: 2rem;
  }
}
.cid-tktKudpzQQ .row {
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tktKudpzQQ .row .row {
    flex-direction: column-reverse;
  }
  .cid-tktKudpzQQ .row .row .img-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tktKudpzQQ .img-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tktKudpzQQ .card-subtitle {
  color: #202d51;
  text-align: center;
  font-size: 35px;
  font-weight: 900 !important;
}
.cid-tktKudpzQQ .mbr-text {
  color: #555555;
}
.cid-tktKudpzQQ .mbr-text,
.cid-tktKudpzQQ .mbr-section-btn {
  text-align: center;
  color: #494949;
}
@media (min-width: 1200px) {
  .cid-tktKudpzQQ .container {
    max-width: 1200px !important;
  }
}
.cid-tktKudpzQQ .mb-5,
.cid-tktKudpzQQ .my-5 {
  margin-bottom: 1rem!important;
}
@media (max-width: 1200px) {
  .cid-tktKudpzQQ .img-wrapper img {
    width: 50%;
    display: block;
    margin: auto;
  }
}
.cid-tktKvczURG {
  padding-top: 0px;
  padding-bottom: 30px;
  background-color: #fafafa;
}
.cid-tktKvczURG .mbr-text,
.cid-tktKvczURG .mbr-section-title {
  letter-spacing: -0.5px;
}
.cid-tktKvczURG .img span {
  font-size: 80px;
  color: #656565;
}
.cid-tktKvczURG .mbr-text,
.cid-tktKvczURG .mbr-section-btn,
.cid-tktKvczURG .mbr-section-title {
  color: #656565;
}
.cid-tktKvczURG .mbr-text {
  margin-bottom: 0;
  font-weight: 700;
}
.cid-tktKvczURG .mbr-text.display-7 {
  line-height: 28px;
  letter-spacing: -0.5px;
}
.cid-tktKvczURG .mbr-section-title {
  font-weight: 800;
  font-size: 38px;
}
.cid-tktKvczURG .mbr-section-title.display-2 {
  line-height: 50px;
  letter-spacing: -0.5px;
}
.cid-tktKvczURG .btn {
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  letter-spacing: 1px;
  line-height: 20px;
  border-width: 2px;
}
@media (max-width: 768px) {
  .cid-tktKvczURG .mbr-section-title,
  .cid-tktKvczURG .mbr-text,
  .cid-tktKvczURG .mbr-section-btn {
    text-align: left;
  }
}
.cid-tktKvczURG .mbr-section-title,
.cid-tktKvczURG .card-img {
  color: #202d51;
  text-align: left;
}
.cid-tjwDtz3HVD {
  padding-top: 30px;
  padding-bottom: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
}
@media (max-width: 767px) {
  .cid-tjwDtz3HVD .content {
    text-align: center;
  }
  .cid-tjwDtz3HVD .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tjwDtz3HVD .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-tjwDtz3HVD .media-wrap .mbr-iconfont-logo {
  font-size: 7.5rem;
  color: #f36;
}
.cid-tjwDtz3HVD .media-wrap img {
  height: 6rem;
}
.cid-tjwDtz3HVD .mbr-text {
  color: #8d97ad;
}
.cid-tjwDtz3HVD .p-title {
  font-size: 17px;
}
.cid-tjwDtz3HVD .p-title span {
  color: #111111;
}
.cid-tjwDtz3HVD .title-card {
  font-size: 1.3rem;
}
.cid-tjwDtz3HVD .social-media ul {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}
.cid-tjwDtz3HVD .social-media ul li {
  margin-right: .5rem;
  display: inline-block;
  margin-bottom: .5rem;
}
.cid-tjwDtz3HVD .footer-menu {
  margin-bottom: 0;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
}
.cid-tjwDtz3HVD .footer-menu__item {
  font-size: 18px;
  padding-right: 1.5rem;
}
.cid-tjwDtz3HVD .footer-menu__item:last-child {
  padding-right: 0;
}
.cid-tjwDtz3HVD .copyright {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tjwDtz3HVD .copyright img {
  margin-right: 10px;
}
.cid-tjwDtz3HVD .icon-transition span {
  color: #ffffff;
  display: flex;
  padding: 1rem;
  border-radius: 50%;
  background-color: #130947;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-tjwDtz3HVD .icon-transition span:hover {
  background-color: #0c163b;
}
@media (max-width: 767px) {
  .cid-tjwDtz3HVD .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-tjwDtz3HVD .footer-lower hr {
  margin: 1rem 0;
  border-color: #efefef;
}
@media (max-width: 767px) {
  .cid-tjwDtz3HVD .footer-menu {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tjwDtz3HVD H5 {
  color: #0c163b;
}
.cid-tjwDtz3HVD .p-title,
.cid-tjwDtz3HVD .social-media {
  color: #25303e;
}
.cid-tfg3W7XWYh .navbar-dropdown {
  position: relative !important;
}
.cid-tfg3W7XWYh .navbar-dropdown {
  position: absolute !important;
}
.cid-tfg3W7XWYh .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tfg3W7XWYh .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tfg3W7XWYh .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tfg3W7XWYh .dropdown-item:hover,
.cid-tfg3W7XWYh .dropdown-item:focus {
  background: #df2052 !important;
  color: white !important;
}
.cid-tfg3W7XWYh .dropdown-item:hover span {
  color: white;
}
.cid-tfg3W7XWYh .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tfg3W7XWYh .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tfg3W7XWYh .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 0.5rem !important;
  font-weight: 800 !important;
}
.cid-tfg3W7XWYh .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tfg3W7XWYh .nav-link {
  position: relative;
}
.cid-tfg3W7XWYh .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tfg3W7XWYh .container {
    flex-wrap: nowrap;
  }
}
.cid-tfg3W7XWYh .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tfg3W7XWYh .dropdown-menu,
.cid-tfg3W7XWYh .navbar.opened {
  background: #ffffff !important;
}
.cid-tfg3W7XWYh .nav-item:focus,
.cid-tfg3W7XWYh .nav-link:focus {
  outline: none;
}
.cid-tfg3W7XWYh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tfg3W7XWYh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tfg3W7XWYh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tfg3W7XWYh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tfg3W7XWYh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tfg3W7XWYh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tfg3W7XWYh .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: rgba(255, 255, 255, 0);
}
.cid-tfg3W7XWYh .navbar.opened {
  transition: all 0.3s;
}
.cid-tfg3W7XWYh .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tfg3W7XWYh .navbar .navbar-logo img {
  width: auto;
}
.cid-tfg3W7XWYh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tfg3W7XWYh .navbar.collapsed {
  justify-content: center;
}
.cid-tfg3W7XWYh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tfg3W7XWYh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tfg3W7XWYh .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.4rem);
  }
}
.cid-tfg3W7XWYh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tfg3W7XWYh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tfg3W7XWYh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tfg3W7XWYh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tfg3W7XWYh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tfg3W7XWYh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tfg3W7XWYh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tfg3W7XWYh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tfg3W7XWYh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tfg3W7XWYh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tfg3W7XWYh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tfg3W7XWYh .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tfg3W7XWYh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tfg3W7XWYh .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tfg3W7XWYh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tfg3W7XWYh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tfg3W7XWYh .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tfg3W7XWYh .navbar.navbar-short {
  min-height: 60px;
}
.cid-tfg3W7XWYh .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tfg3W7XWYh .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tfg3W7XWYh .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tfg3W7XWYh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tfg3W7XWYh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tfg3W7XWYh .dropdown-item.active,
.cid-tfg3W7XWYh .dropdown-item:active {
  background-color: transparent;
}
.cid-tfg3W7XWYh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tfg3W7XWYh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tfg3W7XWYh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tfg3W7XWYh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tfg3W7XWYh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tfg3W7XWYh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tfg3W7XWYh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tfg3W7XWYh .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tfg3W7XWYh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tfg3W7XWYh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tfg3W7XWYh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tfg3W7XWYh nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tfg3W7XWYh nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tfg3W7XWYh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tfg3W7XWYh .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tfg3W7XWYh a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tfg3W7XWYh .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tfg3W7XWYh .navbar {
    height: 70px;
  }
  .cid-tfg3W7XWYh .navbar.opened {
    height: auto;
  }
  .cid-tfg3W7XWYh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
@media (min-width: 1200px) {
  .cid-tfg3W7XWYh .container {
    max-width: 1180px;
  }
}
.cid-tfg3W7XWYh .navbar-brand .navbar-caption {
  font-size: 30px;
  font-weight: 900;
}
.cid-tfi6FMmcCf {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
}
.cid-tfi6FMmcCf .media-container-row .mbr-text {
  color: #130947;
}
.cid-tjx9mOoaeU {
  overflow: hidden !important;
  padding-top: 56px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 2px solid #ddd;
  background-image: url("../../../assets/images/background8.jpg");
}
.cid-tjx9mOoaeU .container-fluid {
  padding: 0 5rem;
}
.cid-tjx9mOoaeU .img-block {
  -webkit-align-self: center;
  align-self: center;
}
.cid-tjx9mOoaeU .mbr-section-title {
  padding-bottom: 0.5rem;
  color: #130947;
  text-align: center;
}
.cid-tjx9mOoaeU .mbr-section-subtitle {
  color: #3e4555;
  font-weight: 400;
}
.cid-tjx9mOoaeU .mbr-figure {
  border-radius: .25rem;
  overflow: hidden;
}
.cid-tjx9mOoaeU .mbr-figure img {
  width: 70%;
  display: block;
  margin: auto;
}
@media (max-width: 1199px) {
  .cid-tjx9mOoaeU .mbr-figure img {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .cid-tjx9mOoaeU .container-fluid {
    padding: 0 1rem;
  }
  .cid-tjx9mOoaeU .mbr-figure {
    margin-top: 0rem;
  }
  .cid-tjx9mOoaeU .mbr-section-title {
    text-align: center !important;
  }
  .cid-tjx9mOoaeU .mbr-section-subtitle {
    text-align: center !important;
  }
  .cid-tjx9mOoaeU .mbr-section-btn {
    text-align: center !important;
  }
}
.cid-tjx9mOoaeU .mbr-section-subtitle,
.cid-tjx9mOoaeU .mbr-section-btn {
  color: #5b686b;
  text-align: center;
}
.cid-tjx9mOoaeU .container {
  max-width: 1240px;
}
@media (min-width: 992px) {
  .cid-tjx9mOoaeU .col-lg-7 {
    -ms-flex: 0 0 65.0%;
    flex: 0 0 65.0%;
    max-width: 65.0%;
  }
  .cid-tjx9mOoaeU .col-lg-5 {
    -ms-flex: 0 0 34.666667%;
    flex: 0 0 34.666667%;
    max-width: 34.666667%;
  }
}
.cid-tjx9IUzBQF {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
  border-bottom: 2px solid #ddd;
}
.cid-tjx9IUzBQF .mbr-text {
  text-align: center;
}
.cid-tjx9IUzBQF .mbr-section-subtitle {
  text-align: center;
  color: #130947;
}
.cid-tjx9mRbqJV {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-tjx9mRbqJV .mbr-section-subtitle {
  text-align: center;
  color: #0c163b;
}
.cid-tjx9mRbqJV .mbr-text {
  text-align: center;
}
.cid-tjx9mS0EFZ {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: #fafafa;
}
.cid-tjx9mS0EFZ .card-wrapper {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
@media (min-width: 992px) {
  .cid-tjx9mS0EFZ .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tjx9mS0EFZ .card-wrapper {
    padding: 1rem;
    margin-bottom: 2rem;
  }
}
.cid-tjx9mS0EFZ .row {
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tjx9mS0EFZ .row .row {
    flex-direction: column-reverse;
  }
  .cid-tjx9mS0EFZ .row .row .img-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tjx9mS0EFZ .img-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tjx9mS0EFZ .card-subtitle {
  color: #130947;
  text-align: center;
}
.cid-tjx9mS0EFZ .mbr-text {
  color: #555555;
}
.cid-tjx9mS0EFZ .mbr-text,
.cid-tjx9mS0EFZ .mbr-section-btn {
  text-align: center;
}
@media (min-width: 1200px) {
  .cid-tjx9mS0EFZ .container {
    max-width: 1085px !important;
  }
}
.cid-tjx9mTf9EM {
  padding-top: 0px;
  padding-bottom: 30px;
  background-color: #fafafa;
}
.cid-tjx9mTf9EM .mbr-text,
.cid-tjx9mTf9EM .mbr-section-title {
  letter-spacing: -0.5px;
}
.cid-tjx9mTf9EM .img span {
  font-size: 80px;
  color: #656565;
}
.cid-tjx9mTf9EM .mbr-text,
.cid-tjx9mTf9EM .mbr-section-btn,
.cid-tjx9mTf9EM .mbr-section-title {
  color: #656565;
}
.cid-tjx9mTf9EM .mbr-text {
  margin-bottom: 0;
  font-weight: 700;
}
.cid-tjx9mTf9EM .mbr-text.display-7 {
  line-height: 28px;
  letter-spacing: -0.5px;
}
.cid-tjx9mTf9EM .mbr-section-title {
  font-weight: 700;
}
.cid-tjx9mTf9EM .mbr-section-title.display-2 {
  line-height: 50px;
  letter-spacing: -0.5px;
}
.cid-tjx9mTf9EM .btn {
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  letter-spacing: 1px;
  line-height: 20px;
  border-width: 2px;
}
@media (max-width: 768px) {
  .cid-tjx9mTf9EM .mbr-section-title,
  .cid-tjx9mTf9EM .mbr-text,
  .cid-tjx9mTf9EM .mbr-section-btn {
    text-align: left;
  }
}
.cid-tjx9mTf9EM .mbr-section-title,
.cid-tjx9mTf9EM .card-img {
  color: #130947;
}
.cid-tjx9mU98ec {
  padding-top: 30px;
  padding-bottom: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
}
@media (max-width: 767px) {
  .cid-tjx9mU98ec .content {
    text-align: center;
  }
  .cid-tjx9mU98ec .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tjx9mU98ec .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-tjx9mU98ec .media-wrap .mbr-iconfont-logo {
  font-size: 7.5rem;
  color: #f36;
}
.cid-tjx9mU98ec .media-wrap img {
  height: 6rem;
}
.cid-tjx9mU98ec .mbr-text {
  color: #8d97ad;
}
.cid-tjx9mU98ec .p-title {
  font-size: 17px;
}
.cid-tjx9mU98ec .p-title span {
  color: #111111;
}
.cid-tjx9mU98ec .title-card {
  font-size: 1.3rem;
}
.cid-tjx9mU98ec .social-media ul {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}
.cid-tjx9mU98ec .social-media ul li {
  margin-right: .5rem;
  display: inline-block;
  margin-bottom: .5rem;
}
.cid-tjx9mU98ec .footer-menu {
  margin-bottom: 0;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
}
.cid-tjx9mU98ec .footer-menu__item {
  font-size: 18px;
  padding-right: 1.5rem;
}
.cid-tjx9mU98ec .footer-menu__item:last-child {
  padding-right: 0;
}
.cid-tjx9mU98ec .copyright {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tjx9mU98ec .copyright img {
  margin-right: 10px;
}
.cid-tjx9mU98ec .icon-transition span {
  color: #ffffff;
  display: flex;
  padding: 1rem;
  border-radius: 50%;
  background-color: #130947;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-tjx9mU98ec .icon-transition span:hover {
  background-color: #0c163b;
}
@media (max-width: 767px) {
  .cid-tjx9mU98ec .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-tjx9mU98ec .footer-lower hr {
  margin: 1rem 0;
  border-color: #efefef;
}
@media (max-width: 767px) {
  .cid-tjx9mU98ec .footer-menu {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tjx9mU98ec H5 {
  color: #0c163b;
}
.cid-tjx9mU98ec .p-title,
.cid-tjx9mU98ec .social-media {
  color: #25303e;
}
.cid-tjx9mVMpm2 .navbar-dropdown {
  position: relative !important;
}
.cid-tjx9mVMpm2 .navbar-dropdown {
  position: absolute !important;
}
.cid-tjx9mVMpm2 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tjx9mVMpm2 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tjx9mVMpm2 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tjx9mVMpm2 .dropdown-item:hover,
.cid-tjx9mVMpm2 .dropdown-item:focus {
  background: #df2052 !important;
  color: white !important;
}
.cid-tjx9mVMpm2 .dropdown-item:hover span {
  color: white;
}
.cid-tjx9mVMpm2 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tjx9mVMpm2 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tjx9mVMpm2 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 0.5rem !important;
  font-weight: 800 !important;
}
.cid-tjx9mVMpm2 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tjx9mVMpm2 .nav-link {
  position: relative;
}
.cid-tjx9mVMpm2 .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tjx9mVMpm2 .container {
    flex-wrap: nowrap;
  }
}
.cid-tjx9mVMpm2 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tjx9mVMpm2 .dropdown-menu,
.cid-tjx9mVMpm2 .navbar.opened {
  background: #ffffff !important;
}
.cid-tjx9mVMpm2 .nav-item:focus,
.cid-tjx9mVMpm2 .nav-link:focus {
  outline: none;
}
.cid-tjx9mVMpm2 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tjx9mVMpm2 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tjx9mVMpm2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tjx9mVMpm2 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tjx9mVMpm2 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tjx9mVMpm2 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tjx9mVMpm2 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  position: absolute;
  background: rgba(255, 255, 255, 0);
}
.cid-tjx9mVMpm2 .navbar.opened {
  transition: all 0.3s;
}
.cid-tjx9mVMpm2 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tjx9mVMpm2 .navbar .navbar-logo img {
  width: auto;
}
.cid-tjx9mVMpm2 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tjx9mVMpm2 .navbar.collapsed {
  justify-content: center;
}
.cid-tjx9mVMpm2 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tjx9mVMpm2 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tjx9mVMpm2 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.4rem);
  }
}
.cid-tjx9mVMpm2 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tjx9mVMpm2 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tjx9mVMpm2 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tjx9mVMpm2 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tjx9mVMpm2 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tjx9mVMpm2 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tjx9mVMpm2 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tjx9mVMpm2 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tjx9mVMpm2 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tjx9mVMpm2 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tjx9mVMpm2 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tjx9mVMpm2 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tjx9mVMpm2 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tjx9mVMpm2 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tjx9mVMpm2 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tjx9mVMpm2 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tjx9mVMpm2 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tjx9mVMpm2 .navbar.navbar-short {
  min-height: 60px;
}
.cid-tjx9mVMpm2 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tjx9mVMpm2 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tjx9mVMpm2 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tjx9mVMpm2 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tjx9mVMpm2 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tjx9mVMpm2 .dropdown-item.active,
.cid-tjx9mVMpm2 .dropdown-item:active {
  background-color: transparent;
}
.cid-tjx9mVMpm2 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tjx9mVMpm2 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tjx9mVMpm2 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tjx9mVMpm2 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tjx9mVMpm2 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tjx9mVMpm2 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tjx9mVMpm2 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tjx9mVMpm2 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tjx9mVMpm2 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tjx9mVMpm2 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tjx9mVMpm2 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tjx9mVMpm2 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tjx9mVMpm2 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tjx9mVMpm2 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tjx9mVMpm2 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tjx9mVMpm2 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tjx9mVMpm2 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tjx9mVMpm2 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tjx9mVMpm2 .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tjx9mVMpm2 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tjx9mVMpm2 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tjx9mVMpm2 .navbar {
    height: 70px;
  }
  .cid-tjx9mVMpm2 .navbar.opened {
    height: auto;
  }
  .cid-tjx9mVMpm2 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
@media (min-width: 1200px) {
  .cid-tjx9mVMpm2 .container {
    max-width: 1180px;
  }
}
.cid-tjx9mVMpm2 .navbar-brand .navbar-caption {
  font-size: 30px;
  font-weight: 900;
}
.cid-tjx9mX4v62 {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
}
.cid-tjx9mX4v62 .media-container-row .mbr-text {
  color: #130947;
}
