<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Plenonet - Downloads dos aplicativos">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1-141x141.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Plenonet - Downloads dos aplicativos</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-tfg3W7XWYh" once="menu" id="menu2-2s">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-1-141x141.png" alt="Plenonet - Internet Móvel" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-5" href="index.html">Plenonet</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="aplicativos.html" aria-expanded="false">Aplicativos</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#content5-1i" aria-expanded="false">Preços</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#content5-2c" aria-expanded="false">Depoimentos</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#accordion1-y" aria-expanded="false">Perguntas Frequentes</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-7" href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!"><span class="sli-earphones-alt mbr-iconfont mbr-iconfont-btn"></span>Atendimento</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-tjwMDK8JkL" id="header2-36">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="mbr-white col-lg-7">
                <h1 class="mbr-section-title mbr-white mbr-fonts-style align-left display-2"><strong>Faça downlaod do seu aplicativo de conexão favorito</strong></h1>
                <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style mbr-white align-left display-4">Com a Plenonet, você tem internet móvel ilimitada para acessar o que quiser e quando quiser, por um preço que cabe em seu bolso.</h3>
                
            </div>
            <div class="col-lg-5 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/google-play.webp" alt="Plenonet - Internet móvel ilimitada" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery2 cid-tjwC5Fmnow" id="gallery2-2y">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Download dos aplicativos Play Store!</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-4">Aproveite agora a oportunidade de usar todas as redes sociais, serviços de streaming e fazer downloads sem se preocupar com cortes ou lentidão da sua franquia de dados, corra já para a Plenonet e viva o melhor da internet móvel ilimitada!<br></h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://play.google.com/store/apps/details?id=conexao.plenonet.movel"><img src="assets/images/logo-510x510.png" alt="Plenonet - Internet móvel ilimitada"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://play.google.com/store/apps/details?id=conexao.plenonet.lite"><img src="assets/images/logo-1-510x510.png" alt="Plenonet - Internet móvel ilimitada"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://play.google.com/store/apps/details?id=conexao.plenonet.plus"><img src="assets/images/logo-2-510x510.png" alt="Plenonet - Internet móvel ilimitada"></a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://play.google.com/store/apps/details?id=com.plenonet.conexao.socks"><img src="assets/images/logo-3-510x510.png" alt="Plenonet - Internet móvel ilimitada" title=""></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-tjwE8obGi7" id="content5-31">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Autoatendimento para clientes!</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Obtenha atendimento automático 24 horas por dia 7 dias por semana em nossos canais de autoatendimento para clientes, Escolha a plataforma ao qual deseja ser atendido:<br></p>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-tktKudpzQQ" id="features5-3h">

    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                <h6 class="card-subtitle mbr-fonts-style mb-2 display-1"><strong>WhatsApp:</strong></h6>
                                
                                <p class="mbr-text mbr-fonts-style mb-5 display-7">Retire sua duvida de forma rápida e simples com nosso&nbsp; no WhatsApp.</p>
                                <div class="mbr-section-btn"><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="btn btn-secondary display-4">Iniciar atendimento</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/cel-aoo-1-361x379.png" alt="Plenonet - Internet Móvel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                <h6 class="card-subtitle mbr-fonts-style mb-2 display-1"><strong>Telegram:</strong></h6>
                                
                                <p class="mbr-text mbr-fonts-style mb-5 display-7">Com apenas alguns cliques, obtenha atendimento especial para todas as suas dúvidas.</p>
                                <div class="mbr-section-btn"><a href="https://t.me/plenonet" class="btn btn-secondary display-4">Iniciar atendimento</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/cel-aoo-1-361x379.png" alt="Plenonet - Internet Móvel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-tktKvczURG" id="info1-3i">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <div class="wrap d-flex">
                    
                    <div class="wrap-text d-flex flex-column ml-4">
                        
                        <h1 class="mbr-section-title align-left mbr-bold mbr-fonts-style display-1">Precisa de atendimento personalizado?</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4 align-self-center">
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-7" href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!">Entrar em contato agora</a></div>
            </div>
        </div>
    </div>
    
    
</section>

<section class="cid-tjwDtz3HVD" id="footer2-2z">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
               <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card"><strong>
                    Atendimento:</strong></h5>
                <p class="mbr-text p-title">Segunda a sábado: 08:00 hrs as 18:00 hrs</p>
            </div>
            <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card"><strong>Contatos:</strong></h5>
                <p class="mbr-text p-title">Whatsapp: <strong><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="text-primary"><b>(27) 9 9651-9264</b></a>&nbsp;</strong><br>Telegram: <a href="https://t.me/plenonet" class="text-secondary text-primary"><strong>Plenonet ™️</strong></a></p>
            </div>
            <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card"><strong>
                    Links rápidos:</strong></h5>
                <p class="mbr-text p-title"><a href="index.html#content5-1z" class="text-primary"><strong>Quem somos</strong></a><br><a href="index.html#accordion1-y" class="text-primary"><strong>Perguntas frequentes</strong></a></p>
            </div>
            <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card"><strong>
                    Redes Sociais:</strong></h5>
           <div class="social-media pb-3 align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!">
                                    <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="https://t.me/plenonet">
                                    <span class="mbr-iconfont socicon-telegram socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="https://www.instagram.com/plenonet.com.br">
                                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                                </a>
                            </li>
                            
                            
                            
                        </ul>
                    </div>
            </div>
        </div>
        
    </div>
</section>

<section once="footers" class="cid-tfi6FMmcCf" id="footer1-2t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Plenonet - Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>