<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Plenonet - Internet móvel ilimitada">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1-141x141.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Plenonet - Internet móvel ilimitada</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-tfg3W7XWYh" once="menu" id="menu2-h">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-1-141x141.png" alt="Plenonet - Internet Móvel" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-5" href="index.html">Plenonet</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="aplicativos.html" aria-expanded="false">Aplicativos</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#content5-1i" aria-expanded="false">Preços</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#content5-2c" aria-expanded="false">Depoimentos</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#accordion1-y" aria-expanded="false">Perguntas Frequentes</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-7" href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!"><span class="sli-earphones-alt mbr-iconfont mbr-iconfont-btn"></span>Atendimento</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-tjvpFw9Xfx" id="header2-2r">

    

    
    <div class="container">
        <div class="row align-items-center">
            <div class="mbr-white col-lg-7">
                <h1 class="mbr-section-title mbr-white mbr-fonts-style align-left display-2"><strong>VIVA A LIBERDADE DE <a href="#" class="text-primary"><b>CONEXÃO ILIMITADA!</b></a></strong></h1>
                <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style mbr-white align-left display-7">Com a Plenonet, você tem internet móvel ilimitada para acessar o que quiser e quando quiser, por um preço que cabe em seu bolso.<br><br>Está esperando o quê? Não perca tempo, corra já para a Plenonet e viva o melhor da internet móvel ilimitada!</h3>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" type="submit" href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Quero assinar um plano agora</a></div>
            </div>
            <div class="col-lg-5 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/internet-movel-header-5-747x500.png" alt="Plenonet - Internet móvel ilimitada" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-thYR92uTp6" id="content5-1z">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-11">
                
                
                <p class="mbr-text mbr-fonts-style display-1"><strong>Pode deixar, de conexão a gente entende!&nbsp;</strong><br></p>
            </div>
        </div>
    </div>
</section>

<section class="header14 cid-thYQLmopuM" id="header14-1y">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4 image-wrapper">
                <img src="assets/images/movel3-5-700x736.png" alt="Plenonet - Internet Móvel">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    
                    <p class="mbr-text mbr-fonts-style display-7">Quando o assunto é entregar um internet de qualidade e&nbsp; velocidade aos clientes a um preço acessível, a Plenonet é referência nacional.
<br>
<br>Somos uma empresa VPN que vem crescendo e se destacando em todo território nacional pela sua qualidade e estabilidade incomparável.<br><br>São mais de 5 mil clientes espalhados por todo Brasil<br>
<br>E o mais incrível, você pode utilizar nossa internet em qualquer lugar do Brasil, precisando apenas de um Chip com o sinal de dados móveis ativos da sua operadora preferida.
<br>
<br>Quem assina a Plenonet não precisa se preocupar com franquia de dados, redução de velocidade e valores abusivos no final do mês. Todos nosso planos possuem preços fixos e sem contrato de fidelidade.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-thVTiCqgfx" id="content5-1l">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Chega de franquia de dados abusivas!</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Com a Plenonet, você tem internet móvel ilimitada para acessar o que quiser e quando quiser, por um preço que cabe em seu bolso.&nbsp; Sim, é possível utilizar todas as redes sociais, serviços de streaming e fazer downloads sem se preocupar com cortes ou lentidão da sua franquia de dados. Veja abaixo nossos melhores benefícios:<br></p>
            </div>
        </div>
    </div>
</section>

<section class="clients2 cid-tffDPI0fd3" id="clients2-7">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/rocket-space-icon-185991-200x200.png" alt="Plenonet - Internet Móvel">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Conexão ultrarrápida</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Fornecemos uma franquia de dados ilimitada com estabilidade e velocidades ultra rápida que podem chegar a incríveis 100 megabytes por segundo.<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/descomplicada-1-200x211.png" alt="Plenonet - Internet Móvel">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Navegação ilimitada</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Navegue no Instagram, Netflix, YouTube e muitos mais aplicativos&nbsp; de forma totalmente ilimitada, sem cortes ou redução de velocidade.<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/lock-padlock-security-icon-185979-200x200.png" alt="Plenonet - Internet Móvel">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Segurança e privacidade</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Utilizamos uma tecnologia VPN, que cria um túnnel criptografado entre seu celular e o servidor tornando a navegação totalmente privada e segura.&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="content5 cid-thVP3fMDBE" id="content5-1i">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Surpreenda-se e navegue sem interrupções</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Os planos de internet móvel da Plenonet&nbsp; permitem que você navegue na Internet em qualquer lugar do Brasil. Somos uma empresa 100% digital e livre de burocracia. Conheça nossos planos e benefícios abaixo:<br></p>
            </div>
        </div>
    </div>
</section>

<section class="pricing01 cid-tgG9QLGmG9" id="pricing-table01-r">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-3 my-3 justify-content-center col-lg-4">
                <div class="plan-header text-center">
                    <h3 class="plan-title mbr-semibold pb-3 mbr-fonts-style display-5"><strong>Plano Solo</strong></h3>
                    <div class="plan-price">
                        <h3 class="price-figure color1 pb-1 mbr-fonts-style display-2">R$25</h3>
                        <h4 class="price-term pb-3 mbr-fonts-style display-7">Por mês</h4>

                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="font-size: 18px;">1 Aparelho</span></li><li class="list-group-item"><span style="font-size: 18px;">Sem franquia de dados</span><br></li><li class="list-group-item"><span style="font-size: 1.1rem;">Redes sociais</span><br></li><li class="list-group-item">Suporte Premium</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="btn btn-sm btn-primary display-4">Assinar agora</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-3 my-3 justify-content-center col-lg-4">
                <div class="plan-header text-center">
                    <h3 class="plan-title mbr-semibold pb-3 mbr-fonts-style display-5"><strong>Plano Duplo</strong></h3>
                    <div class="plan-price">
                        <h3 class="price-figure color1 pb-1 mbr-fonts-style display-2">R$45</h3>
                        <h4 class="price-term pb-3 mbr-fonts-style display-7">Por mês</h4>

                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">2 Aparelhos</li><li class="list-group-item">Sem franquia de dados
</li><li class="list-group-item">Redes sociais
</li><li class="list-group-item">Suporte Premium</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="btn btn-sm btn-secondary display-4">Assinar agora</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-3 my-3 justify-content-center col-lg-4">
                <div class="plan-header text-center">
                    <h3 class="plan-title mbr-semibold pb-3 mbr-fonts-style display-5"><strong>Plano Triplo</strong></h3>
                    <div class="plan-price">
                        <h3 class="price-figure color1 pb-1 mbr-fonts-style display-2">R$60</h3>
                        <h4 class="price-term pb-3 mbr-fonts-style display-7">Por mês</h4>

                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">3 Aparelhos</li><li class="list-group-item">Sem franquia de dados
</li><li class="list-group-item">Redes sociais
</li><li class="list-group-item">Suporte Premium</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="btn btn-sm btn-primary display-4">Assinar agora</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="content5 cid-thW0Ur2ajN" id="content5-1m">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-7">* Todos os planos tem validade de 30 dias mensais e necessitam de um chip da operadora desejada com sinal de dados móveis ativos. (Aplicativo disponível apenas para celulares android), é totalmente usar o aplicativo utorrent ou algum aplicativo semelhante a ele.</p>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-tjuUOSuYLt" id="content5-2m">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-2"><strong>Acessos rápidos e sem burocracias&nbsp;</strong><br></p>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-tjuVcI1ehx" id="content5-2n">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                
                <p class="mbr-text mbr-fonts-style display-7">conecte-se com transparência, sem preocupações e com um time pronto pra te ajudar nos momentos mais importantes,
<br>nossa cobertura funciona em todo Brasil, por utilizar a rede das maiores operadoras do país, conseguimos garantir a melhor cobertura do nacional e fornecer um serviço melhor para todos. Veja abaixo os principais acessos abaixo.</p>
            </div>
        </div>
    </div>
</section>

<section class="clients2 cid-tkhlTuqGJp" id="clients2-3g">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/playstore-512.webp" alt="Plenonet - Internet Móvel">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong><a href="aplicativos.html" class="text-secondary">Aplicativos</a></strong></h5>
                        
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/smartphone-140x140.png" alt="Plenonet - Internet Móvel">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="text-secondary">Realizar testes</a></h5>
                        
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/bancario-140x140.png" alt="Plenonet - Internet Móvel">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="text-secondary">Assinar planos</a></h5>
                        
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/agente-de-atendimento-ao-cliente-140x140.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="text-secondary">Suporte</a></h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-tjuY3753Vk" id="content5-2p">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-1"><strong>Assinei o plano, como faço para utilizar?</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Pode ficar calmo, abaixo você pode serguir as instruções para se conectar e utilizar seu plano avontade!</p>
            </div>
        </div>
    </div>
</section>

<section class="team2 cid-ti24eUfcfN" xmlns="http://www.w3.org/1999/html" id="team2-2i">
    

    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/seal-stamp-inkpad-icon-185993-401x401.png" alt="Plenonet - Internet Móvel">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            
                            
                            <p class="mbr-text mbr-fonts-style display-7">Nossa empresa utiliza uma tecnologia VPN para se conectar aos nossos servidores, para isso é necessário baixar um de nossos aplicativos que estão hospedados na Play Store.<br><a href="aplicativos.html" class="text-primary">Clique aqui para ser direcionado para pagina de aplicativos.</a><br><br>Após baixar o aplicativo, basta inserir as credenciais fornecidas pela empresa ou por um de nossos revendedores autorizados e clicar em conectar. Uau... agora você está pronto utilizar o seu plano e navegar na internet de forma 100% ilimitada.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="content5 cid-thZNQnXwVD" id="content5-2c">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-11">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-1"><strong>Surpreenda-se e navegue sem interrupções</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Os planos de internet móvel da Plenonet&nbsp; permitem que você navegue na Internet em qualquer lugar do Brasil. Somos uma empresa 100% digital e livre de burocracia. Conheça nossos planos e benefícios abaixo:<br></p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials1 cid-thWozbyisu" id="testimonials1-1v">

    

    

    <div class="container justify-content-center">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-lg-8  align-center">
                <div class="contents">
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                    <div class="card-block mbr-fonts-style display-7">
                        <p>Sou muito grato a todos da equipe pelo suporte e atendimento, estou utilizando todos os serviços sem nenhum problema, muito obrigado!</p>
                    </div>
                    <div class="mbr-author card-footer">
                        <div class="mbr-author-img mb-3">
                            <img src="assets/images/face3.jpg" alt="Plenonet - Internet Móvel">
                        </div>
                        <div class="name-wrap">
                            <p class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                                Paulo Henrique</p>

                            <p class="mbr-text mbr-author-desc mbr-normal mbr-fonts-style display-7">
                                Cantor</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                    <div class="card-block mbr-fonts-style display-7">
                        <p>Um dos melhores atendimentos que já tive, acabei de chegar na Plenonet e já não quero sair mais. Parabéns a equipe.<br>Vocês são simplesmente os melhores.</p>
                    </div>
                    <div class="mbr-author card-footer">
                        <div class="mbr-author-img mb-3">
                            <img src="assets/images/14563349-1458567000826835-8896050819441148091-n-200x200.jpg" alt="Plenonet - Internet Móvel">
                        </div>
                        <div class="name-wrap">
                            <p class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                                Mery Jeyme</p>

                            <p class="mbr-text mbr-author-desc mbr-normal mbr-fonts-style display-7">
                                Diárista</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-lg-4">
                <div class="mbr-testimonial card mbr-testimonial-lg">
                    <div class="card-block mbr-fonts-style display-7">
                        <p>Excelência e qualidade, duas palavras que definem bem a Plenonet. Uso a internet para trabalhar e vocês vem sendo um divisor de águas para mim.</p>
                    </div>
                    <div class="mbr-author card-footer">
                        <div class="mbr-author-img mb-3">
                            <img src="assets/images/286497664-566060998446483-5801967585694937146-n-200x200.jpg" alt="Plenonet - Internet Móvel">
                        </div>
                        <div class="name-wrap">
                            <p class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                                Everton Silva</p>

                            <p class="mbr-text mbr-author-desc mbr-normal mbr-fonts-style display-7">Motorista de aplicativos</p>
                        </div>
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="content5 cid-thZMQiDCgA" id="content5-2b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-11">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-1"><strong>Autoatendimento para clientes!</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Obtenha atendimento automático 24 horas por dia 7 dias por semana em nossos canais de autoatendimento para clientes, Escolha a plataforma ao qual deseja ser atendido:<br></p>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-thZLeOF383" id="features5-2a">

    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                <h6 class="card-subtitle mbr-fonts-style mb-2 display-1"><strong>WhatsApp:</strong></h6>
                                
                                <p class="mbr-text mbr-fonts-style mb-5 display-7">Retire sua duvida de forma rápida e simples com nosso&nbsp; no WhatsApp.</p>
                                <div class="mbr-section-btn"><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="btn btn-secondary display-4">Iniciar atendimento</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/cel-aoo-1-361x379.png" alt="Plenonet - Internet Móvel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="text-wrapper">
                                <h6 class="card-subtitle mbr-fonts-style mb-2 display-1"><strong>Telegram:</strong></h6>
                                
                                <p class="mbr-text mbr-fonts-style mb-5 display-7">Com apenas alguns cliques, obtenha atendimento especial para todas as suas dúvidas.</p>
                                <div class="mbr-section-btn"><a href="https://t.me/plenonet" class="btn btn-secondary display-4">Iniciar atendimento</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="img-wrapper">
                                <img src="assets/images/cel-aoo-1-361x379.png" alt="Plenonet - Internet Móvel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-tgKh32WhQd" id="accordion1-y">

    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 title-text">
                

                <h2 class="mbr-fonts-style mbr-section-title align-center mbr-bold display-2">
                    Perguntas&nbsp;<span>Frequentes</span></h2>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div id="bootstrap-accordion_18" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="row">
                        <div class="col-lg-6">
                            
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="panel-title collapsed text-black pr-5" data-toggle="collapse" data-core="" href="#collapse1_18" aria-expanded="false" aria-controls="collapse1">

                                        <h4 class="mbr-fonts-style display-7">
                                            1. Posso utilizar o mesmo login em vários aparelhos?<span class="toggle-icon inactive sign mbr-iconfont"></span>
                                        </h4>

                                    </a>
                                </div>
                                <div id="collapse1_18" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_18">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text pr-5 display-7">
                                            Não, o todos os logins são individuais e não é possível compartilhar suas credenciais para outras pessoas.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black pr-5" data-toggle="collapse" data-core="" href="#collapse2_18" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-7"><span class="toggle-icon inactive sign mbr-iconfont"></span>2. Qual a diferença entre a Plenonet e as operadoras tradicionais?</h4>
                                    </a>

                                </div>
                                <div id="collapse2_18" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_18">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text pr-5 display-7">
                                            As operadoras normalmente oferecem você paga por mega usado. O Plenonet é diferente, projetamos um app para você utilizar internet ilimitada todo o mês e pagar um valor fixo acessível a todos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed text-black panel-title pr-5" data-toggle="collapse" data-core="" href="#collapse3_18" aria-expanded="false" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-7"><span class="toggle-icon inactive sign mbr-iconfont"></span>3. Posso rotear minha internet para outras pessoas?</h4>
                                    </a>
                                </div>
                                <div id="collapse3_18" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_18">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text pr-5 display-7">Sim, porém o passo a passo para conexão, é um pouco diferente do método tradicional e por isso não é compatível com todos os tipos de aparelho.</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                        <div class="col-lg-6">
                            
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="panel-title collapsed text-black pr-5" data-toggle="collapse" data-core="" href="#collapse7_18" aria-expanded="false" aria-controls="collapse7">
                                        <h4 class="mbr-fonts-style display-7"><span class="toggle-icon inactive sign mbr-iconfont"></span>4. Quais são os meios de pagamentos aceitos?</h4>
                                    </a>
                                </div>
                                <div id="collapse7_18" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_18">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text pr-5 display-7">Atualmente aceitamos pagamentos via pix, boleto e cartões de crédito e débito.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black pr-5" data-toggle="collapse" data-core="" href="#collapse8_18" aria-expanded="false" aria-controls="collapse8">
                                        <h4 class="mbr-fonts-style display-7"><span class="toggle-icon inactive sign mbr-iconfont"></span>5. Como faço para solicitar suporte técnico para o meu plano?<div>
</div></h4>
                                    </a>

                                </div>
                                <div id="collapse8_18" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_18">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text pr-5 display-7">Você pode obter atendimento automático 24 horas por dia 7 dias por semana em nossos canais de autoatendimento para clientes nos aplicativos de comunicação WhatsApp e no Telegram.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed text-black panel-title pr-5" data-toggle="collapse" data-core="" href="#collapse9_18" aria-expanded="false" aria-controls="collapse9">
                                        <h4 class="mbr-fonts-style display-7"><span class="toggle-icon inactive sign mbr-iconfont"></span>6. Possui plano fidelidade? Posso cancelar quando desejar?</h4>
                                    </a>
                                </div>
                                <div id="collapse9_18" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_18">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text pr-5 display-7">Todos os nossos planos não exigem contrato e nem verificações de crédito! Você pode, é claro, cancelar sua assinatura conosco a qualquer momento</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-tjwGv71des" id="info1-35">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <div class="wrap d-flex">
                    
                    <div class="wrap-text d-flex flex-column ml-4">
                        
                        <h1 class="mbr-section-title align-left mbr-bold mbr-fonts-style display-1">Precisa de atendimento personalizado?</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4 align-self-center">
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-7" href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!">Entrar em contato agora</a></div>
            </div>
        </div>
    </div>
    
    
</section>

<section class="cid-tgKsba0Pyh" id="footer2-14">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
               <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card"><strong>
                    Atendimento:</strong></h5>
                <p class="mbr-text p-title">Segunda a sábado: 08:00 hrs as 18:00 hrs</p>
            </div>
            <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card"><strong>Contatos:</strong></h5>
                <p class="mbr-text p-title">Whatsapp: <strong><a href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!" class="text-primary"><b>(27) 9 9651-9264</b></a>&nbsp;</strong><br>Telegram: <a href="https://t.me/plenonet" class="text-secondary text-primary"><strong>Plenonet ™️</strong></a></p>
            </div>
            <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card"><strong>
                    Links rápidos:</strong></h5>
                <p class="mbr-text p-title"><a href="index.html#content5-1z" class="text-primary"><strong>Quem somos</strong></a><br><a href="index.html#accordion1-y" class="text-primary"><strong>Perguntas frequentes</strong></a></p>
            </div>
            <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card"><strong>
                    Redes Sociais:</strong></h5>
           <div class="social-media pb-3 align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="https://api.whatsapp.com/send?phone=5527996519264&text=Ol%C3%A1%2C%20quero%20saber%20mais%20sobre%20a%20Plenonet%20internet%20m%C3%B3vel%20ilimitada!">
                                    <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="https://t.me/plenonet">
                                    <span class="mbr-iconfont socicon-telegram socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="https://www.instagram.com/plenonet.com.br">
                                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </li>
                            
                            
                        </ul>
                    </div>
            </div>
        </div>
        
    </div>
</section>

<section once="footers" class="cid-tfi6FMmcCf" id="footer1-p">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Plenonet - Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>